# AutoJump-Fix

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  stonecutter.gradle
src/main/java/me/zipestudio/autojumpfix/: AJF.java  AJFServer.java
src/main/java/me/zipestudio/autojumpfix/backend/: AJFAction.java
src/main/java/me/zipestudio/autojumpfix/client/: AJFClient.java
src/main/java/me/zipestudio/autojumpfix/entrypoint/: ClientEntrypoint.java  CommonEntrypoint.java
src/main/java/me/zipestudio/autojumpfix/mixin/: ClientPlayerEntityMixin.java  EntityInvoker.java  LocalPlayerMixin.java
src/main/resources/: autojump-fix.mixins.json  autojump_fix.mixins.json5  fabric.mod.json
src/main/resources/assets/autohump-fix/lang/: ru_ru.json
src/main/resources/assets/autojump_fix/lang/: ru_ru.json
src/main/resources/aws/: 1.16.1.accesswidener  1.16.2.accesswidener  1.16.3.accesswidener  1.16.4.accesswidener  1.16.accesswidener
versions/1.16/: gradle.properties
versions/1.16.1/: gradle.properties
versions/1.16.2/: gradle.properties
versions/1.16.3/: gradle.properties
versions/1.16.4/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.17/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18/: gradle.properties
versions/1.18.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19/: gradle.properties
versions/1.19.1/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/fabric-1.16.5/: gradle.properties
versions/fabric-1.17/: gradle.properties
versions/fabric-1.21.8/: gradle.properties
versions/fabric-26.1/: gradle.properties
versions/fabric-26.2/: gradle.properties
versions/forge-1.20.1/: gradle.properties
versions/neoforge-1.21.1/: gradle.properties
versions/neoforge-1.21.10/: gradle.properties
versions/neoforge-26.1/: gradle.properties
versions/neoforge-26.2/: gradle.properties
