# # # # # # # # # # # # # #
#    Project Properties   #
# # # # # # # # # # # # # #

# Gradle Settings
org.gradle.jvmargs=-Xmx10G
org.gradle.parallel=true

# Mossy Plugin
mossy_plugin_version = 3.15.0

# Data Properties
data.mod_id = autojump_fix
data.mod_slug = autojump-fix
data.mod_name = AutoJump Fix
data.mod_jar_name = autojump-fix
data.mod_version = 1.0.5
data.mod_group = me.zipestudio.autojumpfix
data.mod_maven_group = me.zipestudio
data.mixin_configs = none
data.sides = client

data.mod_description = Grants auto-jumping a second life by fixing annoying issues, such as auto-jumping too late and causing you to lose your sprint, or making you jump when you scrape the corner of a block.
data.mod_authors = ZipeStudio
data.github_author = ZipeStudio
data.mod_license = CC-BY-ND 4.0

# Base Properties
base.lombok_version = 1.18.42
base.mixinextras_version = 0.4.1
base.mixin_version = 0.8.5

# Per-Loader Versions
fabric.multi_versions = 1.16.5 1.17 1.18.2 1.19.2 1.20 1.20.1 1.20.4 1.21 1.21.1 1.21.4 1.21.11 26.1 26.2
neoforge.multi_versions = 1.21.1 1.21.4 1.21.11 26.1 26.2
forge.multi_versions = 1.20.1

# Mod Loaders
mod_loaders = fabric neoforge forge

# Build Properties
build.fabric_loader = 0.17.2
build.fabric_api = [VERSIONED]
build.neoforge = [VERSIONED]
build.parchment = [VERSIONED]
build.forge = [VERSIONED]

# # # # # # # # # # # # # #
#  Publication Properties #
# # # # # # # # # # # # # #

# Supported Versions, 1.21[1] -> 1.21-1.21.1
fabric.versions_specifications = 1.21.10 26.1[26.1.2]
neoforge.versions_specifications = 1.21.10 26.1[26.1.2]
forge.versions_specifications = 1.21.10

# Version Type [RELEASE, BETA, ALPHA]
version_type = RELEASE

# Imitation of Publishing. Set to "true" for testing
test_publish = false

# Project IDs
modrinth_id = fQ0k8T9c
curseforge_id = 1255140

# CurseForge Settings
is_for_client = true
is_for_server = false
max_java_version = 21

# Fabric Dependencies
fabric.depends_requires = fabric-api
fabric.depends_optional = none
fabric.depends_incompatible = none
fabric.depends_embeds  = none

# NeoForge Dependencies
neoforge.depends_requires = none
neoforge.depends_optional = none
neoforge.depends_incompatible = none
neoforge.depends_embeds  = none

# Forge Dependencies
forge.depends_requires = none
forge.depends_optional = none
forge.depends_incompatible = none
forge.depends_embeds  = none

# Stonecutter Stuff
dev.kikugie.stonecutter.hard_mode=true
