# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.16.1+build.21
build.fabric_api=0.18.0+build.387-1.16.1

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.16.1&l=fabric
dep.modmenu=1.14.5+build.30
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.16.1&l=fabric
dep.yacl=unknown
