# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.16.4+build.9
build.fabric_api=0.29.3+1.16

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.16.4&l=fabric
dep.modmenu=1.15.0
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.16.4&l=fabric
dep.yacl=unknown
