# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.16.2+build.47
build.fabric_api=0.20.1+build.401-1.16

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.16.2&l=fabric
dep.modmenu=unknown
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.16.2&l=fabric
dep.yacl=unknown
